# API-Management-People

./: API-Management-People.sln  README.md
Cross/: AppSettings.cs  Cross.csproj
Entities/Entities/: LegalPerson.cs  NaturalPerson.cs  People.cs
Infrastructure/: Repository.csproj
Infrastructure/Interfaces/: ILegalPersonRepository.cs  INaturalPersonRepository.cs  IPeopleRepository.cs
Infrastructure/Repositories/: LegalPersonRepository.cs  NaturalPersonRepository.cs  PeopleRepository.cs
ScriptSQL/: SQLQuery55.sql
Service/: Service.csproj
Service/DTOs/: LegalPersonDTO.cs  NaturalPersonDTO.cs  PeopleDTO.cs
Service/Helpers/: ManagmentPeopleProfile.cs
Service/Interfaces/: ILegalPersonService.cs  INaturalPersonService.cs  IPeopleService.cs
Service/Services/: LegalPersonService.cs  NaturalPersonService.cs  PeopleService.cs
TestProjectManagementPeople/: TestProjectManagementPeople.csproj
TestProjectManagementPeople/Services/: LegalPersonServiceTests.cs
WebAPIs/: Program.cs  WebAPIs.csproj  appsettings.json
WebAPIs/Controllers/: ManagementPeopleController.cs
WebAPIs/Properties/: launchSettings.json
